PORT=4000
MONGO_URI=mongodb+srv://satyam:satyam123@cluster0.81whndu.mongodb.net/instagram?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=UUwefwewrgI.efewfwewef
SENDGRID_MAIL=kumarsatyam01303@gmail.com
SENDGRID_RESET_TEMPLATEID=d-wefiniwnef1ewf848erg18er8

NODE_ENV=development